.body {align-content: center;
background-color: rgb(210, 127, 20);}

.top { 
    display: flex;
    align-items: column;
    align-content: space-between;
background-color: #FFE8D6;
gap: 55px;
padding-left: 10px;
height: 100px;
font-family: 'Courier New', Courier, monospace;}

.search {margin-top: 40px;
    display: flex;
flex-shrink: ;}

::placeholder{
    color: #605f5f;
    padding-left: 0px;
    font-family: 'Courier New', Courier, monospace;
}


.top h1{font-size: 70px;
margin: 4px;
font-stretch: expanded;}

/* Här har vi del 1/3 för våran*/
.round {
    width: 100%;
    border-radius: 15px;
    border: 1px #ffffff solid;
    padding: 5px 5px 5px 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}
.corner {
    position: absolute;
    top: 3px;
    left: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    background: #000; /* Set the bg image here. with "no-repeat" */
}

.search {
    position: relative;
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: flex-start;
}

.Rubrik {
    font-size: 40px; 
    text-align: center;
    background-color: #CB997E;
color: white;
font-family: 'Courier New', Courier, monospace;
}



.category{ display: flex;
    background-color:#fcfcfc;
    color: #605f5f;

flex-direction: row;
height: 40px;
justify-content: center;
justify-content: space-between;
flex-wrap: wrap;
margin-bottom: 50px;
}

a:link{
    color: #605f5f;
    text-decoration: none;
}

.val>:hover{color: #CB997E;}

.val {
    width: 24%;
    background-color: #FFE8D6;
    text-align: center;
    padding-top: 8px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    min-width: 150px;
    margin-bottom: 10px;
}

.box p {
    padding: 0px;
    margin: 5px;
}

.grid-container {display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    margin-top: 25px; 
    margin-bottom: 100px;
}

.grid-item{ margin: 10px; background-color: rgb(255, 255, 255);
border: solid 5px bisque ; text-align: center;
flex-basis: 100px; 
color: #605f5f;}

.pic{ width: 80px; margin-left: 5px;}

.slutKapitel {
    background-color: #CB997E;
    height: 100px;
    width: 100%;
    position: absolute;
}

.botten{
    background-color: #CB997E;
    bottom: 0px;
    color: #605f5f;
    min-height: 50px;
    max-height: 100px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding-top: 25px;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
}
.botten:hover{
    color: #605f5f;
}